CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=5
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONNECTION_MANAGER=n
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=y
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MTD=y
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_FTD=n
CONFIG_OPENTHREAD_MANUAL_START=n
CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y
CONFIG_OPENTHREAD_CHANNEL=24
CONFIG_OPENTHREAD_PANID=4660
CONFIG_OPENTHREAD_NETWORK_NAME="ThreadMatter"
CONFIG_OPENTHREAD_XPANID="11:11:11:11:22:22:22:22"
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"

##########################
#CONFIG_SPEED_OPTIMIZATIONS=y
#CONFIG_MAIN_STACK_SIZE=2048
#CONFIG_INIT_STACKS=y
#CONFIG_ENTROPY_GENERATOR=y
#CONFIG_PRINTK=n
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_GPIO=y
#CONFIG_PM=y
#CONFIG_PM_DEVICE=y
#CONFIG_SERIAL=n
#CONFIG_LOG=n
#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n
#CONFIG_RTT_CONSOLE=n
#CONFIG_USE_SEGGER_RTT=n
#CONFIG_NEWLIB_LIBC=y
#CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#CONFIG_OPENTHREAD_MTD_SED=y
#CONFIG_OPENTHREAD_SLAAC=y
#CONFIG_OPENTHREAD_THREAD_VERSION_1_2=y
#CONFIG_OPENTHREAD_SHELL=n
#CONFIG_OPENTHREAD_POLL_PERIOD=600000
#CONFIG_OPENTHREAD_MANUAL_START=n
#CONFIG_OPENTHREAD_CHANNEL=24
#CONFIG_OPENTHREAD_PANID=4660
#CONFIG_OPENTHREAD_NETWORK_NAME="ThreadMatter"
#CONFIG_OPENTHREAD_XPANID="11:11:11:11:22:22:22:22"
#CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"
#CONFIG_NET_IPV6_NBR_CACHE=n
#CONFIG_NET_IPV6_MLD=n
#CONFIG_NET_UDP=y
#CONFIG_NET_TCP=n
#CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
#CONFIG_NET_SOCKETS_POLL_MAX=4
#CONFIG_NET_CONNECTION_MANAGER=n
#CONFIG_NET_IPV4=n
#CONFIG_NET_IPV6=y
#CONFIG_NET_BUF_DATA_SIZE=256
#CONFIG_NET_BUF_RX_COUNT=80
#CONFIG_NET_BUF_TX_COUNT=80
#CONFIG_NET_CONTEXT_NET_PKT_POOL=y
#CONFIG_NET_PKT_RX_COUNT=16
#CONFIG_NET_PKT_TX_COUNT=16
#CONFIG_NET_CONFIG_NEED_IPV6=y
#CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
#CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4
#CONFIG_NET_MAX_CONTEXTS=10
