#Power management
CONFIG_PM=y
# Required to disable default behavior of deep sleep on timeout
CONFIG_PM_DEVICE=y
# Optional select RAM retention (nRF52 only)
#CONFIG_APP_RETENTION=y

CONFIG_PM_POLICY_RESIDENCY=n
CONFIG_PM_POLICY_APP=y
