CONFIG_SERIAL=n
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n

CONFIG_PRINTK=n

#CONFIG_MULTITHREADING=n
#CONFIG_TIMESLICING=n
#CONFIG_SYSTEM_CLOCK_SLOPPY_IDLE=y
