
CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n

CONFIG_ESB=y
CONFIG_SIMPLEMESH=y
CONFIG_SM_COORDINATOR=n
CONFIG_SM_SNIFFER=y

CONFIG_GPIO=y
CONFIG_SERIAL=y

CONFIG_BOOT_BANNER=n

CONFIG_LOG=n

# Console (printk printf)
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n
CONFIG_STDOUT_CONSOLE=y


CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

#printf
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_PRINTK=y

#C++
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP11=n
CONFIG_STD_CPP17=y

#Stack
CONFIG_MAIN_STACK_SIZE=4096

#safe silence of ABI change warning as using gcc > 7 https://github.com/nlohmann/json/issues/1861
CONFIG_COMPILER_OPT="-Wno-psabi"
