CONFIG_GPIO=y
CONFIG_SERIAL=y

# Power optimization
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_SERIAL=n
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_PRINTK=n

# message generation
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# RF Mesh
CONFIG_ESB=y
CONFIG_SIMPLEMESH=y
CONFIG_SM_CHANNEL=20
CONFIG_SM_LISTENER=n
